REACT_APP_BASE_URL = https://newsletterai-two.vercel.app
REACT_APP_GROK_API_URL = https://api.x.ai/v1/chat/completions
REACT_APP_AUTH_KEY = AIzaSyAIQv1OLwiQTn623OduzpZNkMJkv3rCdQ4
REACT_APP_AUTH_KEY_TWO = AIzaSyDxOaElh3fK-TkisCEday2Fni2eeeoAQc8
REACT_APP_GROK_AUTH_KEY = Bearer xai-YqHQx5PlsbhNRbE29bZnNAIIF9xYr2Y8KW4kwgVhvJP88oyPI8Y7Ne0OGiWQYtbirJUQqKjdcpnmqf2B
REACT_APP_GEN_LINK = https://saeuietpu.in/techblog